{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "regions": ["iad1"],
  "functions": { "api/index.ts": { "maxDuration": 30 } },
  "rewrites": [
    { "source": "/repos/:path*", "destination": "/api/index" },
    { "source": "/users/:path*", "destination": "/api/index" }
  ]
}
